# Copyright 2007-2011 C.O.R.P. s.n.c.
#
# This file is part of Faxcelerate.
# Faxcelerate is free software: you can redistribute it and/or modify
# it under the terms of version 3 of the GNU Affero General Public
# License, as published by the Free Software Foundation.
#
# Faxcelerate is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with Faxcelerate.  If not, see
# <http://www.gnu.org/licenses/>.

# In this example, faxcelerate will be available on the VirtualHost at 192.168.1.2:8011.
# The Django project has to be installed in /home/faxweb/faxcelerate.
# You have to change paths according to your setup.

WSGIDaemonProcess faxcelerate-1 threads=1 user=uucp group=www-data
NameVirtualHost 192.168.1.2:8011
<VirtualHost 192.168.1.2:8011>

WSGIProcessGroup faxcelerate-1
WSGIScriptAlias / /home/faxweb/faxcelerate/faxcelerate.wsgi.py

Alias /media/ /usr/share/python-support/python-django/django/contrib/admin/media/
Alias /support/ /home/faxweb/faxcelerate/fax/support/
Alias /cache/ /var/cache/faxcelerate/

<Location />
Order deny,allow
Allow from all
</Location>
<Directory /home/faxweb/faxcelerate>
Order deny,allow
Allow from all
</Directory>
<Directory /usr/share/python-support/python-django/django/contrib/admin/media>
Order deny,allow
Allow from all
</Directory>
<Directory /home/faxweb/faxcelerate/fax/support/>
Order deny,allow
Allow from all
</Directory>
<Directory /var/cache/faxcelerate/>
Order deny,allow
Allow from all
</Directory>
</VirtualHost>
